# ynufe-scm

./: LICENSE  README.md  pom.xml
src/main/java/com/ynufe/scm/: ScmApplication.java
src/main/java/com/ynufe/scm/conf/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ynufe/scm/model/domain/: Activitis.java  Admin.java  Club.java  Images.java  Leader.java  Logs.java  Teacher.java
src/main/java/com/ynufe/scm/model/dto/: JsonResult.java
src/main/java/com/ynufe/scm/repository/: ActivitisRespository.java  ClubRepository.java  ImagesRepository.java
src/main/java/com/ynufe/scm/web/controller/: HelloController.java  LoginController.java
src/main/java/com/ynufe/scm/web/inteceptor/: LoginIntecepter.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/static/assets/css/plugins/: datatables.css  datatables_bootstrap.css  uniform.css
src/main/resources/templates/: 404.html  pages_invoice.html  tables_responsive.html  ui_general.html  ui_google_maps.html  ui_grid.html  ui_tabs_accordions.html  ui_typography.html
src/test/java/com/ynufe/scm/: ScmApplicationTests.java
src/test/java/com/ynufe/scm/model/domain/: ActivitisTest.java  ClubTest.java
